# App
HOST=localhost
APP_PORT=3006
LOGGER_NAME=openaiintegration
LOG_LEVEL=debug
NODE_ENV=development

# API Rate Limiting Config
API_RATE_LIMIT_INTERVAL_IN_MIN=1
API_MAX_REQUEST_LIMIT=60

# OPEN AI API KEY
YOUR_OPENAI_API_KEY='' 



